on: [push]

jobs:
  testactions_job:
    runs-on: ubuntu-latest
    name: A job to test the multi architecture actions
    steps:
    - name: Setup MultiArch
      uses: uraimo/multiarch-actions/setup-multiarch@master
    - name: Run some commands on arm64
      uses: uraimo/multiarch-actions/run-on-arch@master
      with:
        commands: |
            uname -a
            free
            echo "Done."
